{
  "name": "windbreaker",
  "version": "0.0.1",
  "description": "Automated dependency management",
  "main": "src/server.js",
  "scripts": {
    "lint": "eslint .",
    "migrate:local": "knex migrate:latest --env $SERVICE_ENVIRONMENT --knexfile ./src/dao/knexfile.js",
    "docker:start": "docker-compose up windbreaker",
    "docker:stop": "docker-compose down",
    "docker:rebuild:test": "docker-compose build --no-cache test",
    "pretest": "npm run lint",
    "test": "docker-compose run windbreaker npm run test:docker; npm run posttest",
    "posttest": "npm run docker:stop",
    "test:unit": "nyc ava test/unit",
    "test:integration": "docker-compose run windbreaker npm run test:docker:integration",
    "test:docker": "npm run migrate:local && nyc ava test/unit test/integration --verbose --timeout=30s",
    "test:docker:integration": "npm run migrate:local && nyc ava test/integration --verbose --timeout=30s",
    "start": "npm run migrate:local && browser-refresh src/run-server.js",
    "cluster:start": "npm run migrate:local && browser-refresh src/cluster.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windbreaker-io/windbreaker.git"
  },
  "keywords": [
    "dependency",
    "management"
  ],
  "contributors": [
    {
      "name": "Charlie Duong",
      "email": "charlieduong94@gmail.com",
      "url": "https://github.com/charlieduong94"
    },
    {
      "name": "James Beavers",
      "email": "jamesjbeavers@gmail.com",
      "url": "https://github.com/Druotic"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/windbreaker-io/windbreaker/issues"
  },
  "homepage": "https://github.com/windbreaker-io/windbreaker#readme",
  "config": {
    "branchNameCommitModifier": {
      "preChar": "[",
      "postChar": "]",
      "projectName": "WB"
    }
  },
  "ava": {
    "require": [
      "require-self-ref"
    ],
    "babel": {
      "plugins": [
        "transform-object-rest-spread"
      ]
    }
  },
  "devDependencies": {
    "ava": "^0.20.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "branch-name-commit-modifier": "^2.0.1",
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "get-port-sync": "^1.0.0",
    "git-hooks": "^1.1.8",
    "knex": "^0.14.0",
    "nyc": "^11.2.1",
    "proxyquire": "^1.8.0",
    "sinon": "^2.4.1",
    "superagent": "^3.8.1",
    "uuid": "^3.1.0"
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "bluebird": "^3.5.1",
    "browser-refresh": "^1.7.2",
    "fashion-model-defaults": "^1.1.0",
    "github": "^12.0.3",
    "glob": "^7.1.2",
    "marko": "^4.4.28",
    "require-self-ref": "^2.0.1",
    "task-list": "^1.0.6",
    "windbreaker-service-util": "github:windbreaker-io/windbreaker-service-util"
  }
}
